**ุงูุชุญุฏูุซ ุงูุดุงูู ูุชุทุจูู ุงููุญูุธุฉ ุงูุงุณุชุซูุงุฑูุฉ**

**๐จ ุชุญุณูู ูุงุฌูุฉ ุงูุฏุงุดุจูุฑุฏ (Dashboard)**

- ุฌุนู **ุงููุฏุฌุฒ (Widgets)** ุฃุตุบุฑ ุญุฌููุง ูุชูููุฑ ูุณุงุญุฉ ุฃูุจุฑ ูุนุฑุถ ุงููุฒูุฏ ูู ุงููุนูููุงุช.
- ุงูุญูุงุธ ุนูู **ุญุฌู ุงูุฎุท ุงูุฑุฆูุณู ููุง ูู**ุ ูุน **ุชูุจูุฑ ุงูุฎุท ุงูุนุฑุจู ุงูุซุงููู ูููููุง** ููููู ุฃูุถุญ.
- ุฅุถุงูุฉ ุฎูุงุฑ **ุชุบููุฑ ุชุฑุชูุจ ุงููุฏุฌุฒ ูุฏูููุง** ุญุณุจ ุชูุถูู ุงููุณุชุฎุฏู (ุณุญุจ ูุฅููุงุช).
- ุฌุนู ุงููุฏุฌุฒ ุฃูุซุฑ **ุชูุงุนููุฉ ูุฌุงุฐุจูุฉ ุจุตุฑููุง** ูุซู ุงูุฃูุซูุฉ ุงููุฑููุฉ ุณุงุจููุง.
- ุนูุฏ ูุชุญ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ูุฌุจ ุฃู **ูุง ุชุชุญุฑู ุงูุตูุญุฉ ูุงููุฉ** (ุฅุตูุงุญ ุงูุฎุทุฃ ุงูุญุงูู).
- ุนูุฏ ุงุฎุชูุงุฑ ุฃู ุฎูุงุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (ูุซู "ุงูุฏุงุดุจูุฑุฏ")ุ ูุฌุจ ุฃู **ุชูุบูู ุงููุงุฆูุฉ ุชููุงุฆููุง** ูุชูุชูู ุงูุตูุญุฉ ุฅูู ุงููุณู ุงููุญุฏุฏ.
- ุฅุถุงูุฉ ุฎูุงุฑ **ุชุตุบูุฑ ุงูุฃููููุงุช ููุท** ุฏูู ุชูููู ุญุฌู ุงูุฎุท ุฏุงุฎููุง.
- ุฅููุงููุฉ **ุชุนุฏูู ุฃู ุญุฐู ุงูููุตุฉ** ูู ุตูุญุฉ ุงูุฏุงุดุจูุฑุฏ ูุจุงุดุฑุฉ.

**๐ฐ ุชุทููุฑ ุตูุญุฉ ุงููุฑุต ุงููุณุชุซูุฑ ุจูุง (Investments Page)**

**1\. ุชูุงุตูู ุดุงููุฉ ููู ูุฑุตุฉ:**

ููู ูุฑุตุฉ ูุฌุจ ุนุฑุถ:

- ูุฏุฉ ุงูุงุณุชุซูุงุฑ ุจุงูุฃุดูุฑ.
- ุงูุฑุจุญ ุงููุญูู ูููุง ุจุงูุฑูุงู (ูุญุณูุจ ุญุณุจ ุงูุนุงุฆุฏ ุงูุณููู ูุงููุฏุฉุ ูุน ุชูููู ุงูุนุงุฆุฏ ูู ุญุงู ุงูุณุฏุงุฏ ุงููุจูุฑ).
- ูุณุจุฉ ุงูุนุงุฆุฏ ROI ุงููุนููุฉ ููู ูุฑุตุฉ.
- ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ูุชุงุฑูุฎ ุงูุงุณุชุญูุงู.
- ุงูุญุงูุฉ ุงูุญุงููุฉ (ูุดุทุฉ - ูุณุฏุฏุฉ - ูุชุฃุฎุฑุฉ - ูุชุนุซุฑุฉ).

**2\. ูุธุงู ุชุฃููุฏ ุงูุณุฏุงุฏ ุงููุฏูู:**

- ุฅุถุงูุฉ ุฒุฑ โ ุจุฌุงูุจ ูู ูุฑุตุฉ ูุชุฃููุฏ ุงูุณุฏุงุฏ.
- ุนูุฏ ุงูุถุบุทุ ูุธูุฑ ุญูู ูุฅุฏุฎุงู **ุชุงุฑูุฎ ุงูุณุฏุงุฏ ุงููุนูู**.
- ุจุนุฏ ุชุฃููุฏูุ ุชุชุญูู ุญุงูุชูุง ุฅูู "ููุณุฏุฏุฉ" ุชููุงุฆููุง.
- ุชุจูู ุจูุงูุงุชูุง ูุซุจุชุฉ ููุชุญููู ูุงุญููุง.

**3\. ูุธุงู ุชูุจูู ุฐูู:**

- ุชูุจูู ุชููุงุฆู ุนูุฏ ูุตูู ููุนุฏ ุณุฏุงุฏ ุฃู ูุฑุตุฉ.
- ุฅุฐุง ูู ูุชู ุชุฃููุฏ ุงูุณุฏุงุฏ ุจุนุฏ ุงูุชุงุฑูุฎุ ุชูุถุงู **ุนูุงูุฉ ุชุญุฐูุฑ ุญูุฑุงุก** ุจุฌุงูุจูุง (ุชุฃุฎุฑ / ุชุนุซุฑ).
- ุญุชู ุจุนุฏ ุงูุณุฏุงุฏุ ุชุจูู ุงูุฅุดุงุฑุฉ ูุชูุถูุญ ุฃููุง ูุงูุช ูุชุฃุฎุฑุฉ ุณุงุจููุง.

**4\. ุงูุนุงุฆุฏ ุงูููู ูููุญูุธุฉ (Total ROI):**

- ููุนุฑุถ ูู ุตูุญุฉ ุงูุฏุงุดุจูุฑุฏ ุจุฌุงูุจ ูุคุดุฑุงุช ุงูุนุงุฆุฏ ุงูุณููู ููุชูุณุท ุงููุฏุฉ.
- ูุญุณูุจ ุชููุงุฆููุง ูู ุฌููุน ุงููุฑุต ุงููุดุทุฉ ูุงููุณุฏุฏุฉ.

**5\. ุฎูุงุฑุงุช ุงููุฑุฒ ูุงูุชุตููุฉ:**

- ูุฑุฒ ุญุณุจ ุงูุญุงูุฉ (ูุดุทุฉ / ูุณุฏุฏุฉ / ูุชุฃุฎุฑุฉ / ูุชุนุซุฑุฉ).
- ุนุฑุถ ูุฑุต ููุตุฉ ูุนููุฉ ููุท.

**6\. ุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ:**

- ุฅุฌูุงูู ุนุฏุฏ ุงููุฑุต.
- ุฅุฌูุงูู ุงูุฃุฑุจุงุญ ุงููุญููุฉ.
- ุนุฏุฏ ุงููุฑุต ุงููุชุฃุฎุฑุฉ ูุงููุชุนุซุฑุฉ.
- ุนุฏุฏ ุงููุฑุต ุงููุณุฏุฏุฉ.

**๐งฎ ุฅุถุงูุฉ ูุธุงู ุงููุงุด (Cash Balance System)**

**1\. ุฒุฑ "ุฅุถุงูุฉ ูุงุด" ูู ุงูุฏุงุดุจูุฑุฏ:**

- ุนูุฏ ุงูุถุบุท ูุธูุฑ ูููุฐุฌ ูุฅุฏุฎุงู:
  - ุงููุจูุบ ุจุงูุฑูุงู.
  - ุชุงุฑูุฎ ุงูุฅุถุงูุฉ.
  - ูุตุฏุฑ ุงููุจูุบ (ุชุญููู / ุฃุฑุจุงุญ / ุฅูุฏุงุน).
  - ููุงุญุธุงุช ุงุฎุชูุงุฑูุฉ.

**2\. ูุฏุฌ ุฎุงุต ูู ุงูุฏุงุดุจูุฑุฏ:**

๐ฐ **ุงูุฑุตูุฏ ุงูููุฏู ุงูุญุงูู (Cash Balance)**  
ูุนุฑุถ ุงูุฑุตูุฏ ุงูุฅุฌูุงูู ููุชุญุฏุซ ุชููุงุฆููุง ุจุนุฏ ูู ุนูููุฉ (ุฅุถุงูุฉ / ุฎุตู).

**3\. ุงุณุชุฎุฏุงู ุงููุงุด ููุงุณุชุซูุงุฑ:**

- ุนูุฏ ุฅุถุงูุฉ ูุฑุตุฉ ุฌุฏูุฏุฉุ ูููู ุชุญุฏูุฏ ุฎูุงุฑ:

"ุชู ุชูููู ูุฐู ุงููุฑุตุฉ ูู ุฑุตูุฏ ุงููุงุด"  
ูููุฎุตู ุงููุจูุบ ูู ุงูุฑุตูุฏ ูุจุงุดุฑุฉ.

**4\. ุณุฌู ุงูุญุฑูุงุช ุงูููุฏูุฉ (Cash Log):**

- ูุนุฑุถ ุฌููุน ุนูููุงุช ุงูุฅุถุงูุฉ ูุงูุฎุตู ุจุชูุงุตูููุง:  
    | ุงูุชุงุฑูุฎ | ุงูููุน | ุงููุจูุบ | ุงููุตุฏุฑ | ุงูููุงุญุธุงุช | ุงูุฑุตูุฏ ุจุนุฏ ุงูุนูููุฉ |
- ุฅููุงููุฉ ุชุนุฏูู ุฃู ุญุฐู ุนูููุฉ.

**5\. ูุคุดุฑุงุช ุฌุฏูุฏุฉ ูุชุนููุฉ ุจุงููุงุด:**

| **ุงููุคุดุฑ** | **ุงููุนูู** |
| --- | --- |
| ๐ฐ **Total Portfolio Value (TPV)** | ูุฌููุน ุงูุงุณุชุซูุงุฑุงุช + ุฑุตูุฏ ุงููุงุด |
| ๐ฆ **Cash Ratio %** | ูุณุจุฉ ุงููุงุด ูู ุฅุฌูุงูู ุงููุญูุธุฉ |
| ๐ **Reinvestment Rate** | ูุณุจุฉ ุงูุฃุฑุจุงุญ ุงูุชู ุฃูุนูุฏ ุงุณุชุซูุงุฑูุง |

**๐ ุฅุถุงูุฉ ุญุงุณุจุฉ ุชูุงุนููุฉ ููุนุงุฆุฏ ุงูุชุฑุงููู (Compound ROI Calculator)**

**ุงููุธุงุฆู:**

- ุฅุฏุฎุงู:
  - ูููุฉ ุงููุญูุธุฉ ุงูุญุงููุฉ (ุฑูุงู).
  - ุงูุนุงุฆุฏ ุงูุณููู ุงููุณุชูุฏู (%).
  - ุงููุจูุบ ุงูุดูุฑู ุงููุถุงู ูููุญูุธุฉ.
  - ุนุฏุฏ ุงูุณููุงุช.
- ุชูุธูุฑ ุงููุชูุฌุฉ ููุฑูุง:
  - ุฅุฌูุงูู ุงูุนุงุฆุฏ ุงูุชุฑุงููู ุจุนุฏ ุงููุฏุฉ ุงููุญุฏุฏุฉ.
  - ุงูููู ุงูุณููู ุนูู ุดูู **ุฑุณู ุจูุงูู ุชูุงุนูู**.
  - ุฌุฏูู ุฒููู ุณููู (Yearly Projection) ููุถุญ:  
        | ุงูุณูุฉ | ุฑุฃุณ ุงููุงู ูู ุงูุจุฏุงูุฉ | ุงููุจูุบ ุงููุถุงู | ุงูุนุงุฆุฏ ุงูุณููู | ุงูุฅุฌูุงูู ูู ููุงูุฉ ุงูุณูุฉ |

**ุงููููุน ุงูููุชุฑุญ:**

ูู ูุณู ูุณุชูู ุฏุงุฎู ุงูุฏุงุดุจูุฑุฏ ุฃู ุถูู ุชุจููุจ "ุงูุฃุฏูุงุช ุงููุงููุฉ".

**๐ ุงููุคุดุฑุงุช ุงูุฅุถุงููุฉ ุงูููุชุฑุญุฉ (KPIs & Analytics):**

- ูุชูุณุท ูุฏุฉ ุงููุฑุต ุงููุดุทุฉ ุจุงูุฃุดูุฑ.
- ูุชูุณุท ุงูุนุงุฆุฏ ุงูุณููู ุงูุญุงูู.
- ูุณุจุฉ ุงููุฑุต ุงููุชุฃุฎุฑุฉ ูุงููุชุนุซุฑุฉ ูู ุงูุฅุฌูุงูู.
- ุนุฏุฏ ุงููุฑุต ุงูููุชููุฉ.
- ุฅุฌูุงูู ุงููุจุงูุบ ุงููุณุชุซูุฑุฉ ููุงุจู ุงูุฃุฑุจุงุญ ุงููุนููุฉ (Investment vs Returns).
- ุฃูุถู ููุตุฉ ุฃุฏุงุกู ูู ุญูุซ ุงูุนุงุฆุฏ ูุงูุงูุชุฒุงู ุจุงูููุงุนูุฏ.