

ุงููููุฉ: ุชุญุณูู ูุดุฑูุน ReactProject ุงูุญุงูู ุฏูู ุฅุฌุฑุงุก ุงุฎุชุจุงุฑุงุช ููููุฉุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุชุตุญูุญุงุช ุงูุฃุณุงุณูุฉ ููุท.

ุงูููุฒุงููุฉ: ุชูููุฐ ุฎุทุฉ ุงูุชุญุณูู ุจุชูููุฉ ูุนูููุฉุ ุชุฌูุจ ุงูููุงู ุบูุฑ ุงูุถุฑูุฑูุฉ.

๐ ุฎุทูุงุช ุงูุนูู ุงูููุธูุฉ

ุงููุฑุญูุฉ 1: ุงูุชุตุญูุญุงุช ุงูุญุฑุฌุฉ ููุท (ุฃููููุฉ ูุตูู)

```bash
# ุงููุทููุจ: ุฅุตูุงุญุงุช ุฃุณุงุณูุฉ ุฏูู ุชุญุณููุงุช ุบูุฑ ุถุฑูุฑูุฉ
```

1. ูุนุงูุฌุฉ ููู package.json ุงูุฃุณุงุณู:

```json
{
  "name": "az-finance-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
```

2. ุชุซุจูุช ุงูุชุจุนูุงุช ุงูุฃุณุงุณูุฉ ููุท:

```bash
npm install react react-dom
npm install -D vite @vitejs/plugin-react
```

ุงููุฑุญูุฉ 2: ุงูุชุญุณููุงุช ุงููููููุฉ ุงูุฃุณุงุณูุฉ

3. ุชูุธูู ุงูููููุงุช ุงูุญุงููุฉ ุฏูู ุฅุนุงุฏุฉ ูุชุงุจุฉ:

ยท ุฅุนุงุฏุฉ ุชูุธูู ุงููููุงุช ุงูููุฌูุฏุฉ ููุท
ยท ุนุฏู ุฅูุดุงุก ููููุงุช ุฌุฏูุฏุฉ ุบูุฑ ุถุฑูุฑูุฉ
ยท ุงูุญูุงุธ ุนูู ุงูููุฏ ุงูุญุงูู ูุน ุชุญุณูู ุงูุชูุธูู

4. ุชุญุณูู ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุงูุญุงููุฉ:

ยท ุชุฌููุน ุงูุจูุงูุงุช ุงููุจุนุซุฑุฉ ูู ููู ูุงุญุฏ
ยท ุชุญุณูู ุงุณุชูุฑุงุฏ/ุชุตุฏูุฑ ุงูุจูุงูุงุช ุงูุญุงููุฉ
ยท ุนุฏู ุฅุถุงูุฉ ุญุงูุงุช ุฌุฏูุฏุฉ

ุงููุฑุญูุฉ 3: ุฅุนุฏุงุฏุงุช ุงููุดุฑ ุงูุฃุณุงุณูุฉ

5. ุชูููู Vite ุงูุฃุณุงุณู:

```javascript
// vite.config.js - ุชูููู ุฃุณุงุณู ููุท
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()]
})
```

6. ุงูุชุญูู ูู ุงูุจูุงุก:

```bash
npm run build
npm run preview
```

๐ซ ุงูููููุนุงุช ูุชุฌูุจ ุงูุชูุงููู ุงูุฒุงุฆุฏุฉ

โ ูุง ุชูู ุจู:

ยท ุฅูุดุงุก ุงุฎุชุจุงุฑุงุช (tests)
ยท ุฅุถุงูุฉ ููุชุจุงุช ุฌุฏูุฏุฉ ุบูุฑ ุถุฑูุฑูุฉ
ยท ุฅุนุงุฏุฉ ูุชุงุจุฉ ููุฏ ูุนูู ุญุงููุงู
ยท ุฅูุดุงุก ููุฒุงุช ุฌุฏูุฏุฉ
ยท ุชุญุณููุงุช ุฃุฏุงุก ูุชูุฏูุฉ
ยท ุฅุนุฏุงุฏ TypeScript
ยท ุฅุถุงูุฉ ุฃูุธูุฉ ุชุญููู ุฃููุงุฏ

โ ุฑูุฒ ููุท ุนูู:

ยท ุฅุตูุงุญ ุงูุฃุฎุทุงุก ุงูุชู ุชููุน ุงูุจูุงุก
ยท ุชูุธูู ุงูููุฏ ุงูุญุงูู
ยท ุชุญุณููุงุช ุงูุฃุฏุงุก ุงูุฃุณุงุณูุฉ
ยท ุฅุนุฏุงุฏุงุช ุงููุดุฑ ุงูุถุฑูุฑูุฉ
ยท ุชุตุญูุญ ูููููุฉ ุงููููุงุช

๐ ุงููููู ุงูููุชุฑุญ (ุจุงุณุชุฎุฏุงู ุงููููุงุช ุงูุญุงููุฉ)

```
src/
โโโ components/          (ุชูุธูู ุงูููููุงุช ุงูุญุงููุฉ)
โโโ data/               (ุชุฌููุน ุงูุจูุงูุงุช ุงููุจุนุซุฑุฉ)
โโโ App.jsx             (ุชุญุณูู ุงูุชูุฌูู ุงูุฃุณุงุณู)
โโโ main.jsx            (ุงูุจูุงุก ููุง ูู)
```

๐๏ธ ุฎุทูุงุช ุงูุชูููุฐ ุงููุญุฏุฏุฉ

ุงูุฎุทูุฉ 1: ุงูุชุญูู ูู ุงูุฌุงูุฒูุฉ ุงูุญุงููุฉ

ยท ูุญุต ูุง ุฅุฐุง ูุงู npm run build ูุนูู
ยท ุชุญุฏูุฏ ุงูุฃุฎุทุงุก ุงูุชู ุชููุน ุงูุจูุงุก
ยท ูุนุงูุฌุฉ ูุฐู ุงูุฃุฎุทุงุก ููุท

ุงูุฎุทูุฉ 2: ุงูุชูุธูู ุงูุฃุณุงุณู

ยท ููู ุงููููุงุช ุฅูู ูุฌูุฏุงุช ููุธูุฉ
ยท ุชุญุฏูุซ ูุณุงุฑุงุช ุงูุงุณุชูุฑุงุฏ
ยท ุงูุชุฃูุฏ ูู ุงุณุชูุฑุงุฑ ุนูู ุงูุชุทุจูู

ุงูุฎุทูุฉ 3: ุงูุชุญุถูุฑ ูููุดุฑ

ยท ุงูุชุฃูุฏ ูู ุนูู npm run build
ยท ุงุฎุชุจุงุฑ npm run preview
ยท ุฅุนุฏุงุฏ ููู .replit ุฅุฐุง ูุฒู ุงูุฃูุฑ

โฑ๏ธ ุฎุทุฉ ุฒูููุฉ ููุชุตุฏุฉ

ุงููุฑุญูุฉ 1: 25% ูู ุงูููุช - ุงูุชุตุญูุญุงุช ุงูุญุฑุฌุฉ
ุงููุฑุญูุฉ 2: 50% ูู ุงูููุช - ุงูุชูุธูู ุงูุฃุณุงุณู
ุงููุฑุญูุฉ 3: 25% ูู ุงูููุช - ุงูุชุฃูุฏ ูู ุงููุดุฑ

๐ ูุงุฆูุฉ ุงููุฑุงุฌุนุฉ ุงูููุงุฆูุฉ

โยท package.json ูุนูู
ยท ุงูุชุจุนูุงุช ูุซุจุชุฉ
โยท npm run build ูุงุฌุญ
ยท ุงูุชุทุจูู ูุนุฑุถ ุจุฏูู ุฃุฎุทุงุก
ยท ุงููููู ููุธู ุจุดูู ุฃุณุงุณู
ยท ุงูุจูุงูุงุช ูุนุฑูุถุฉ ุจุดูู ุตุญูุญ

๐ฐ ููุงุญุธุฉ ูููุฉ ุญูู ุงูุชูุงููู

ุชุฌูุจ ูุฐู ุงูููุงู ุงูููููุฉ:

ยท ุงูุชุญููู ุงูุนููู ููุฃุฏุงุก
ยท ุฅุนุงุฏุฉ ุงููุชุงุจุฉ ุงูุดุงููุฉ
ยท ุฅุถุงูุฉ ููุชุจุงุช ูุชุนุฏุฏุฉ
ยท ุฅูุดุงุก ุฃูุธูุฉ ูุนูุฏุฉ
ยท ุงูุงุฎุชุจุงุฑุงุช ุงููุชูุฑุฑุฉ

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ

ุชุทุจูู ูุนูู ุจุดูู ุตุญูุญุ ููุธู ุจุดูู ุฃุณุงุณูุ ูุฌุงูุฒ ูููุดุฑ 