ุฃุฑูุฏ ุงูุชุฃูุฏ ูู ุชูููุฐ ุฌููุน ุงูููุงุท ุงูุชุงููุฉ ุจุฏูุฉุ ุญูุซ ุชูุซู ุงููููุฒุงุช ูุงููุธุงุฆู ุงููุงููุฉ ูุชุทุจูู ุงููุญูุธุฉุ ูุน ุฅุถุงูุฉ ุงูููุงุญุธุงุช ุงูุฌุฏูุฏุฉ ูุงูุชุญุณููุงุช ุงููุทููุจุฉ:

โธป

๐งญ ุฃูููุง: ุตูุญุฉ ุงูุฏุงุดุจูุฑุฏ (Dashboard)

ูุฌุจ ุฃู ุชุชุถูู ุงููุนูููุงุช ุงูุชุงููุฉ ุจุดูู ููุธู ููุงุถุญ:
	1.	ุนุฏุฏ ุงูุงุณุชุซูุงุฑุงุช ุงูุญุงููุฉ.
	2.	ูุณุจุฉ ุงูุนุงุฆุฏ ุงูููู ูููุญูุธุฉ.
	3.	ูุชูุณุท ูุฏุฉ ุงููุฑุต (ุจุงูุฃุดูุฑ) ููุงูู ุงููุญูุธุฉ ูููู ููุตุฉ ุนูู ุญุฏุฉ.
	4.	ูุณุจุฉ ุงููุฑุต ุญุณุจ ุงูุญุงูุฉ:
	โข	ุงููุดุทุฉ.
	โข	ุงูููุชููุฉ.
	โข	ุงููุชุฃุฎุฑุฉ.
	โข	ุงููุชุนุซุฑุฉ (ุงูุชู ุชุฌุงูุฒุช 3 ุฃุดูุฑ).
	5.	ุงููุงุด ุงูุญุงูู ููุงูู ุงููุญูุธุฉ ุจุฌุงูุจ ูููุฉ ุงููุญูุธุฉ.
	6.	ุงููุงุด ุงููุชููุฑ ุฏุงุฎู ูู ููุตุฉ ุจุดูู ูุณุชูู.
	7.	ุฑุณูู ุจูุงููุฉ ุชูุงุนููุฉ ุชูุถุญ:
	โข	ุชุทูุฑ ุงูุฃุฑุจุงุญ ุดูุฑููุง.
	โข	ุชูุฒูุน ุงูุงุณุชุซูุงุฑุงุช ุญุณุจ ุงูููุตุฉ.
	โข	ุชูุฒูุน ุงูุนูุงุฆุฏ ุญุณุจ ููุน ุงูุงุณุชุซูุงุฑ.
	โข	ููุงุฑูุฉ ุฃุฏุงุก ุงูููุตุงุช.
	8.	ุชุตุบูุฑ ุญุฌู ุงูุฃููููุงุช ูุน ุงูุญูุงุธ ุนูู ูุถูุญ ุงูุฎุทูุท ูุนุฑุถ ุงููุฒูุฏ ูู ุงููุนูููุงุช.
	9.	ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎุชูุงุฑ ููุตุฉ ูุนููุฉ ูุนุฑุถ ุจูุงูุงุชูุง ููุท ุฃู ุนุฑุถ ุจูุงูุงุช ุงููุญูุธุฉ ุงููุงููุฉ.
	10.	ุชุตุบูุฑ ุงูุฑุณูู ุงูุจูุงููุฉ ููููุงู ูุชูุงุณุจ ุงูุดุงุดุฉ ูุชุชูุญ ุนุฑุถ ุงููุฒูุฏ ูู ุงููุคุดุฑุงุช.

โธป

โ๏ธ ุซุงูููุง: ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช (Settings)

ุชููุชุญ ูู ุฃููููุฉ ุจุฌุงูุจ ุฅุนุฏุงุฏ ุงููุบุฉ ูุชุดูู:
	1.	ุชุจุฏูู ููุท ุงูุนุฑุถ ุจูู:
	โข	ููุท Pro (ุงุญุชุฑุงูู): ูุนุฑุถ ุฌููุน ุงูุชูุงุตูู ุงูุฏูููุฉ ูุงูุชุญูููุงุช.
	โข	ููุท Lite (ุจุณูุท): ูุนุฑุถ ุงูุฃุณุงุณูุงุช ููุท ุจุดูู ูุจุณุท.
	2.	ุชุบููุฑ ุญุฌู ุงูุฎุท.
	3.	ุฅุถุงูุฉ ุฃู ุชุนุฏูู ุฃู ุญุฐู ููุตุฉ ุงุณุชุซูุงุฑูุฉ (ูุซู ุตูููุ ููุงูุนุ ูููุฏูุ ุฅูุฎ).
	4.	ุฅุนุฏุงุฏุงุช ุงูุฃูุงู: ุชูุนูู ุฃู ุชุนุทูู ููุฒุฉ ุงูุฏุฎูู ุจุงูุจุตูุฉ (Fingerprint Login).
	5.	ุฅุนุฏุงุฏุงุช ุงููุบุฉ (ุงูุนุฑุจูุฉ / ุงูุฅูุฌููุฒูุฉ).

โธป

๐ผ ุซุงูุซูุง: ุตูุญุฉ ุงูุงุณุชุซูุงุฑุงุช (Investments Page)

ุนูุฏ ุฅุถุงูุฉ ูุฑุตุฉ ุฌุฏูุฏุฉ:
	1.	ุนูุฏ ุฅุฏุฎุงู ุงููุจูุบ ูููู ููุงู ุฒุฑ ูุฅุถุงูุฉ ุงููุจูุบ ุจุงูุขูุงู (ูุซูุงู +1000 ุจุฏููุง ูู +1 ุฑูุงู).
	2.	ูุฌุจ ุชุณุฌูู 3 ุชูุงุฑูุฎ ููู ูุฑุตุฉ:
	โข	ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุงุณุชุซูุงุฑ.
	โข	ุชุงุฑูุฎ ุงูููุงูุฉ ุงููุชููุนุฉ.
	โข	ุชุงุฑูุฎ ุงูุงูุชูุงุก ุงููุนูู (ุจุนุฏ ุงุณุชุนุงุฏุฉ ุฑุฃุณ ุงููุงู ูุงูุฃุฑุจุงุญ).
	3.	ูุฑุจุน ุตุบูุฑ ูุธูุฑ ุนุฏุฏ ุงูุฃูุงู ุงููุชุฃุฎุฑุฉ (ุญุชู ุจุนุฏ ุงูุชูุงุก ุงููุฑุตุฉ) ูุชูููู ุฌูุฏุฉ ุงูููุตุงุช.
	โข	ูุซุงู: โ30ูโ ููุฃูุงู ุฃู โ3ุดโ ููุฃุดูุฑ.

โธป

๐ฑ ุฑุงุจุนูุง: ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UI/UX)
	1.	ุนูุฏ ุงูุถุบุท ุนูู ุงููุงุฆูุฉ ุงูุนูููุฉ (ุงูุชู ุชูุชุญ ุฎูุงุฑุงุช ุงูุชููู ุจูู ุงูุตูุญุงุช ูุซู ุงูุฏุงุดุจูุฑุฏ ูุงูุงุณุชุซูุงุฑุงุช)ุ ูุฌุจ ุฃู ุชูุชุญ ูู ุงูุฌูุฉ ุงููููู ูุชุณููู ุงูุงุณุชุฎุฏุงู ุจุงููุฏ ุงููููู.
	2.	ุฅุถุงูุฉ ุตูุญุฉ ุชุนูููุงุช (Help/Guide Page) ูููุง ุดุฑุญ ูุงูู ููุชุทุจูู ูุทุฑููุฉ ุงูุงุณุชุฎุฏุงู ูุฅุฏุฎุงู ุงูุงุณุชุซูุงุฑุงุช ูุชุฎุตูุต ุงูุฅุนุฏุงุฏุงุช.
	3.	ุชุญุณูู ุงููุธูุฑ ุงูุนุงู ูุฌุนู ุงูุฃููููุงุช ูุงูุฑุณูู ุฃูุซุฑ ุชูุงุนููุฉ ูุงูุณูุงุจูุฉ.

โธป

โ๏ธ ุฎุงูุณูุง: ููุงุญุธุงุช ุชูููุฉ
	1.	ุชุฃูุฏ ูู ูุนุงูุฌุฉ ูุดููุฉ Replit ุฃุซูุงุก ุงุฎุชุจุงุฑ โุฅุถุงูุฉ ูุฑุตุฉโ ุญูุซ ุชุธูุฑ ุฑุณุงูุฉ ุฎุทุฃ ููุชููู ุงูุชุทุจูู.
	2.	ุชุญุณูู ุงูุฃุฏุงุก ูุงูุชุญููู ุงูุนุงู ููุชุทุจูู ููููู ุฃุณุฑุน ูุงุณุชูุฑุงุฑู ุฃุนูู.

โธป

๐งฉ ุจุงุฎุชุตุงุฑ:
ุฃุฑูุฏ ุชุทุจูููุง ุงุณุชุซูุงุฑููุง ุฐูููุง ููุชูุงูููุง ูุชูุญ ุชุชุจุน ุฌููุน ุงูุงุณุชุซูุงุฑุงุช ุนุจุฑ ุงูููุตุงุช ุงููุฎุชููุฉ (ุตูููุ ููุงูุนุ ูููุฏูโฆ)ุ ูุนุฑุถ ูุคุดุฑุงุช ุฏูููุฉ ูุชูุงุนููุฉุ ููุชุถูู ุชุฌุฑุจุฉ ุงุณุชุฎุฏุงู ุงุญุชุฑุงููุฉ ูุณูุณุฉ ูุน ุฎูุงุฑุงุช ุชุฎุตูุต ูุชูุฏูุฉ